# HomeLibraryServer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/danowski/rafal/homelibraryserver/: HomeLibraryServerApplication.java  ServletInitializer.java
src/main/java/pl/danowski/rafal/homelibraryserver/config/orika/: DefaultOrikaConfiguration.java  OrikaConfiguration.java  UsersOrikaConfiguration.java
src/main/java/pl/danowski/rafal/homelibraryserver/config/security/: WebConfig.java
src/main/java/pl/danowski/rafal/homelibraryserver/config/swagger/: SwaggerConfig.java
src/main/java/pl/danowski/rafal/homelibraryserver/controller/: BookController.java  RoomController.java  UserController.java
src/main/java/pl/danowski/rafal/homelibraryserver/dao/: BookDao.java  RoomDao.java  UserDao.java
src/main/java/pl/danowski/rafal/homelibraryserver/dao/interfaces/: IBookDao.java  IRoomDao.java  IUserDao.java
src/main/java/pl/danowski/rafal/homelibraryserver/dto/book/: BookDto.java  CreateBookDto.java  GBABookDto.java
src/main/java/pl/danowski/rafal/homelibraryserver/dto/gba/: GBABookDto.java
src/main/java/pl/danowski/rafal/homelibraryserver/dto/room/: CreateRoomDto.java  RoomDto.java
src/main/java/pl/danowski/rafal/homelibraryserver/dto/user/: CreateUserDto.java  EditUserDto.java  RegisterEditUserDto.java  RegisterUserDto.java  UserDto.java
src/main/java/pl/danowski/rafal/homelibraryserver/exception/: ErrorResponse.java  GeneralExceptionHandler.java
src/main/java/pl/danowski/rafal/homelibraryserver/exception/model/: BookNotFoundException.java  EntityNotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/pl/danowski/rafal/homelibraryserver/gba/: GBAUtilities.java
src/main/java/pl/danowski/rafal/homelibraryserver/gba/service/: GBABookService.java
src/main/java/pl/danowski/rafal/homelibraryserver/gba/service/interfaces/: IGBABookService.java
src/main/java/pl/danowski/rafal/homelibraryserver/model/: Book.java  Room.java  User.java
src/main/java/pl/danowski/rafal/homelibraryserver/service/: BookService.java  GBABookService.java  RoomService.java  UserService.java
src/main/java/pl/danowski/rafal/homelibraryserver/service/interfaces/: IBookService.java  IGBABookService.java  IRoomService.java  IUserService.java
src/main/resources/: application.properties
src/main/resources/db/: create.sql
src/main/resources/db/mock_data/: books_insert.sql  rooms_insert.sql  users_insert.sql
src/test/java/pl/danowski/rafal/homelibraryserver/: HomeLibraryServerApplicationTests.java
