spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/home_library_server
spring.datasource.username = postgres
spring.datasource.password = postgres
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

debug=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.security.user.name=user1
spring.security.user.password=admin123

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTimeout=3000

spring.jpa.show-sql=true
spring.jta.atomikos.connectionfactory.min-pool-size=5
spring.jta.atomikos.connectionfactory.max-pool-size=20

database.schema=hls

gba.key=AIzaSyD9v6GTdM8woeW7ZQqqMfeJt0J2irdjFow